/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid {
  color: var(--main-color);
}

body {
  max-width: 1440px;
  margin: auto;
  padding: 0 16px;
  box-sizing: border-box;
}

header {
  margin-bottom: 40px;
}

.logo {
  width: 70px;
  height: 20px;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

nav img {
  padding-top: 20px;
}
nav a {
  padding: 18px 8px;
}

nav a:hover {
  border-top: 4px solid #0065fc;
  color: #0065fc;
}

header {
  padding-bottom: 40px;
}

.titre-soust {
  display: flex;
  margin-left: 30px;
}

h1 {
  font-size: 22px;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 16px;
}

.barre-de-recherche {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.fa-location-dot {
  color: black;
  width: 50px;
  height: 100%;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  cursor: pointer;
}

.search {
  width: 150px;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  padding-left: 10px;
  border: 1px solid #f2f2f2;
  border-left: none;
  border-right: none;
}

.submit {
  width: 132px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0065fc;
  color: white;
  font-size: 18px;
  border: 1px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  cursor: pointer;
}

.mobileicon {
  visibility: hidden;
  border-radius: 15px;
  color: white;
  width: 50px;
  height: 100%;
  background-color: #0065fc;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.fa-magnifying-glass {
  color: white;
}

.filtres {
  display: flex;
  margin-bottom: 20px;
  cursor: pointer;
  gap: 10px;
}

.mediafiltres {
  display: flex;
  gap: 10px;
}

.circle {
  display: flex;
  border: 2px solid #d9d9d9;
  border-radius: 25px;
  align-items: center;
  padding: 1px 19px 1px 19px;
}

.circle:hover {
  background: #deebff;
}

.circle i {
  margin: 5px;
}

.circle p {
  margin-right: 10px;
  white-space: nowrap;
}

.info {
  display: flex;
  align-items: baseline;
  gap: 10px;
  margin-bottom: 30px;
}

.info i {
  border: 2px solid #d9d9d9;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
  height: fill;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/****** Hebergements ***********/
h2 {
  padding: 4px 4px 4px 4px;
}

.hebergements {
  display: flex;
  flex-wrap: wrap;
  width: 65%;
}

.hebergements-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 10px;
  gap: 20px;
  margin-top: 20px;
  margin-left: 0px;
  width: 100%;
}

.hebergements .card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}
.hebergements .card img {
  object-fit: cover;
  height: 124px;
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card-subtitle {
  margin: 0px;
}

.hebergements h3 {
  margin-top: 6px;
  margin-bottom: 9px;
}

.hebergements h6 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: 18px;
}

/****** Populaires ***********/
.populaires {
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 33px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}

/****** Activites ******/
.Activites {
  display: flex;
  flex-wrap: wrap;
}

.Activites h2 {
  margin-top: 20px;
}

.activites-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.Activites .card {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  margin-top: 40px;
}

.Activites .card img {
  display: flex;
  height: 90%;
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  object-fit: cover;
}

/****** footer *******/

footer {
  background-color: var(--main-bg-color);
  padding: 20px;
}

footer h5 {
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 5px;
}

footer a {
  padding: 5px;
}

.mention-legales {
  display: flex;
  justify-content: space-between;
  margin-right: 170px;
}

.A-propos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Nos-hebergements {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Assistance {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  .hebergements-and-populaires {
    flex-direction: column;
  }

  .hebergements {
    width: 100%;
  }

  .populaires {
    width: 100%;
    margin-top: 50px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 100%;
    padding: 10px;
  }

  .populaires-cards .card-title {
    font-size: 14px;
  }

  .populaires-cards .card-subtitle {
    font-size: 13px;
  }

  .mobileicon {
    display: none;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav .top-liens {
    padding-top: 8px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  nav a:hover {
    color: #0065fc;
    border-bottom: 2px solid #0065fc;
    border-top: none;
  }

  h1 {
    margin-bottom: 40px;
  }

  .barre-de-recherche {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .search {
    max-width: 100%;
    width: 90%;
  }

  .filtres {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }

  .mediafiltres {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .submit {
    display: none;
  }

  .mobileicon {
    visibility: visible;
    display: block;
  }

  .hebergements-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    gap: 20px;
    margin-top: 20px;
    margin-left: 0px;
    width: 100%;
  }

  .populaires {
    width: 100%;
  }

  .populaires-cards .card {
    display: flex;
    margin-top: 33px;
  }

  .populaires-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
    margin-left: 0px;
    width: 100%;
  }

  .Activites {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    gap: 20px;
    margin-top: 20px;
    margin-left: 0px;
    width: 100%;
  }
  .activites-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .Activites .card img {
    height: 141px;
  }

  .Activites .card h3 {
    margin-top: 4px;
  }

  .mention-legales {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-right: 0px;
  }
}
